<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }

    img {
        width: 128px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }

    hr {
        width: 400px;
        margin-left: 0;
    }

    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }

    .member {
        margin: 30px 0;
    }
</style>

<body>
    <div class='container' id='container'>
        <h1>List of projects team is working on</h1>
        <div class="member">
            <img src='profile.png' alt="user-profile">
            <span>Name: </span>
            <h3>Vinod Kumar</h3>
            <hr />
            <span>Role: </span>
            <h3>DevOps engineer</h3>
            <hr />
            <span>Projects: </span>
            <h3>AWS migration, Backup Automation, GitLab Auto DevOps</h3>
        </div>

        <div class="member">
            <img src='profile.png' alt="user-profile">
            <span>Name: </span>
            <h3>Pramod</h3>
            <hr />
            <span>Role: </span>
            <h3>Software Developer</h3>
            <hr />
            <span>Projects: </span>
            <h3>ERP Software</h3>
        </div>
    </div>
</body>

</html>